{
  "name": "unocss-preset-animatecss",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@8.15.9",
  "description": "UnoCSS preset for animate.css",
  "author": "chizukicn <chizukicn@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/unpreset/unocss-preset-animatecss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unpreset/unocss-preset-animatecss.git"
  },
  "bugs": {
    "url": "https://github.com/unpreset/unocss-preset-animatecss/issues"
  },
  "keywords": [
    "unocss",
    "unpreset",
    "unocss-preset",
    "unocss-preset-animatecss"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "dev": "pnpm test",
    "play": "vite playground",
    "build:playground": "vite build playground",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest --update",
    "up:deps": "taze",
    "prepare": "npx simple-git-hooks"
  },
  "dependencies": {
    "postcss": "^8.4.49",
    "postcss-js": "^4.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.4",
    "@babel/types": "^7.26.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.10",
    "@types/postcss-js": "^4.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "animate.css": "^4.1.1",
    "bumpp": "^9.9.1",
    "dedent": "^1.5.3",
    "eslint": "^8.57.1",
    "fs-extra": "^11.2.0",
    "lint-staged": "^15.2.11",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0",
    "typescript": "5.1.6",
    "unbuild": "^2.0.0",
    "unocss": "latest",
    "vite": "^4.5.5",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npx eslint --fix --cache"
    ]
  }
}
